<!doctype html>
<html> 
 <head> 
  <style>
  Body {  
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url("img/images.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.button {   
       background-color: blueviolet;   
        width: 50%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 10px;  
         } 
  form {   
        /*border: 3px solid #f1f1f1; */
        margin-left: 80px;
        margin-right: 80px;  
    }   
 input[type=text], input[type=number],  input[type=password] 
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 10px 10px;   
        display: inline-block;   
        box-sizing: border-box; 
 }  
 .container {   
        padding: 25px;   
        background-color: white; 
        margin: 100px 400px; 
        box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.5);
 } 
 </style> 
 </head> 
 <body>    
  <form>
  <div class="container">
   <header> 
    <h1 align="center"><b>User Registration</b></h1> 
   </header>    
  <label><b>First Name:</b></label>  
  <input type="text" name="nm" placeholder="Enter name" class="text"> 
  <br>
  <label><b>Last Name:</b></label>  
  <input type="text" name="nm" placeholder="Enter name" required> 
  <br> 
  <label><b>Mobile No.:</b></label> 
  <input type="number" placeholder="Enter mobile" required> 
  <br> 
  <label><b>E-mail ID:</b></label>  
  <input type="text" name="nm" placeholder="Enter email" required> 
  <br> 
  <label><b>Password:</b></label> 
  <input type="password" name="nm" placeholder="Enter pass" required> 
  <br> 
  <div align="center">
  <input type="button" value="Registration" class="button" onclick=""> 
  <br>
  Already have account? &nbsp <a href="login.html">login</a>
  </div>
  </div>
  </form>
 </body>
</html>